<?php $x0 = $this->xml;
$v6_0 = $x0->xpath("column[2]");
echo $this->getValue($v6_0);?>

<?php echo $this->getValue($v6_0);?>

<?php echo $this->getValue($v6_0);?>

<?php echo $this->getValue($v6_0);?>

<?php echo $this->getValue($v6_0);?>

<?php echo $this->getValue($v6_0);?>

<?php echo $this->getValue($v6_0);?>

<?php echo $this->getValue($v6_0);?>

<?php echo $this->getValue($v6_0);?>

<?php echo $this->getValue($v6_0);?>

<?php echo $this->getValue($v6_0);?>

<?php echo $this->getValue($v6_0);