<?php $x0 = $this->xml;
$v7_0 = $x0->xpath("column[2]");
echo $this->getValue($v7_0);?>

<?php echo $this->getValue($v7_0);?>

<?php echo $this->getValue($v7_0);?>

<?php echo $this->getValue($v7_0);?>

<?php echo $this->getValue($v7_0);?>

<?php echo $this->getValue($v7_0);?>

<?php echo $this->getValue($v7_0);?>

<?php echo $this->getValue($v7_0);?>

<?php echo $this->getValue($v7_0);?>

<?php echo $this->getValue($v7_0);?>

<?php echo $this->getValue($v7_0);?>

<?php echo $this->getValue($v7_0);